; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01s

[env]
extra_scripts = reset.py
build_flags = 
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
upload_port = /dev/ttyUSB0
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	knolleary/PubSubClient@^2.8

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01_1m
board_build.flash_mode = qio
board_build.f_flash = 40000000L
upload_resetmethod = nodemcu
monitor_rts = 0
monitor_dtr = 0

[env:esp01-4m]
platform = espressif8266
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
board_build.f_flash = 40000000L
upload_resetmethod = nodemcu
board_upload.maximum_size = 4194304
monitor_rts = 0
monitor_dtr = 0

[env:esp01s]
platform = espressif8266
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
board_build.f_flash = 40000000L
upload_resetmethod = nodemcu
monitor_rts = 0
monitor_dtr = 0

[env:wemos_d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
